<html>
<head>
	<title>
		CUSTOMER RATING SYSTEM
	</title>
	
</head>
<body style="text-align: center" >
	<h1> CUSTOMER RATING SYSTEM </h1>
	
<ul>
	<label for="a"><b>Choose countries_info file:</b></label>
	<input type="file"
       id="a" name="a"
       accept=".csv" />
       <li><label for="b"><b>Choose account_info file:</b></label>

<input type="file"
       id="b" name="b"
       accept=".csv" /></li>
       <li><label for="c"><b>Choose customer_info file:</b></label>

<input type="file"
       id="c" name="c"
       accept=".csv" /></li>
       <li><label for="d"><b>Choose transaction_info file:</b></label>

<input type="file"
       id="d" name="d"
       accept=".csv" /></li>

</ul>
<form method="GET" action="index.html">  
       <input type="submit"/>  
     </form>    
<style>
body {
  background-image: url('background.png');

}
</style>
       <style type="text/css">
       	ul {
    list-style-type: none;
}
       	#a{
       		padding-top: 50px;
       		text-align: center;
       		color:black;
       		font-size: 15px;
           	}
       </style>
       <style type="text/css">
       	#b{
       		padding-top: 20px;
       		text-align: center;
       		color:black;
       		font-size: 15px;
           	}
       </style>
<style type="text/css">
       	#c{
       		padding-top: 20px;
       		text-align: center;
       		color:black;
       		font-size: 15px;
           	}
       </style>
<style type="text/css">
       	#d{
       		padding-top: 20px;
       		text-align: center;
       		color:black;
       		font-size: 15px;
           	}
       </style>





</body>
</html>
